<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp">
  
<TextView
        android:id="@+id/tvDisplay22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="¿Que desea hacer?"
        android:textSize="29dp"
        tools:context=".Test_Edad_Biologica" />

    <Button
        android:id="@+id/bContinuar1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="Salir"
        android:textSize="17dp" />

    <Button
        android:id="@+id/bContinuar2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bContinuar1"
        android:layout_alignLeft="@+id/bContinuar1"
        android:layout_marginBottom="80dp"
        android:text="Volver a calcular mi Edad Biologica"
        android:textSize="17dp" />

</RelativeLayout>