<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
  
<TextView
        android:id="@+id/tvDisplay23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="No olvide que este Test simplemente es una aproximacion a lo que seria su Edad Biologica y su Expectativa de Vida"
        android:textSize="25dp"
        tools:context=".Test_Edad_Biologica" />

    <Button
        android:id="@+id/bMensaje"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="CONTINUAR"
        android:textSize="17dp" />
</RelativeLayout>