<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp">
  
<TextView
        android:id="@+id/tvDisplay14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="¿Como es su dieta?"
        android:textSize="35dp"
        tools:context=".Test_Edad_Biologica" />

    <Button
        android:id="@+id/bResp151"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="Como habitualmente fiambres, enlatados y comida chatarra"
        android:textSize="17dp" />

    <Button
        android:id="@+id/bResp152"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bResp151"
        android:layout_alignLeft="@+id/bResp151"
        android:layout_marginBottom="100dp"
        android:text="Como habitualmente comida casera y frutas"
        android:textSize="17dp" />

</RelativeLayout>