<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp">
  
<TextView
        android:id="@+id/tvDisplay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="¿Sexo?"
        android:textSize="35dp"
        tools:context=".Test_Edad_Biologica" />

    <Button
        android:id="@+id/bResp21"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="Masculino"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bResp22"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bResp21"
        android:layout_alignLeft="@+id/bResp21"
        android:layout_marginBottom="68dp"
        android:text="Femenino"
        android:textSize="20dp" />

</RelativeLayout>