<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp">
  
<TextView
        android:id="@+id/tvDisplay6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="¿Comparte y cuenta sus preocupaciones?"
        android:textSize="25dp"
        tools:context=".Test_Edad_Biologica" />

    <Button
        android:id="@+id/bResp71"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="No"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bResp72"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bResp71"
        android:layout_alignLeft="@+id/bResp71"
        android:layout_marginBottom="68dp"
        android:text="Si"
        android:textSize="20dp" />

</RelativeLayout>