<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp">
  
<TextView
        android:id="@+id/tvDisplay8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="¿Contextura?"
        android:textSize="30dp"
        tools:context=".Test_Edad_Biologica" />

    <Button
        android:id="@+id/bResp91"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="Estoy por encima o por debajo de mi peso adecuado"
        android:textSize="17dp" />

    <Button
        android:id="@+id/bResp92"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bResp91"
        android:layout_alignLeft="@+id/bResp91"
        android:layout_marginBottom="100dp"
        android:text="Tengo el peso adecuado para mi estatura"
        android:textSize="17dp" />

</RelativeLayout>